{
  "id": "custom-faa61f27-4587-41af-9cc8-d96701bd1c9d",
  "name": "Diktor",
  "version": 1,
  "keys": {
    "KeyQ": {
      "default": {
        "base": "ц",
        "shift": "Ц"
      }
    },
    "Backquote": {
      "default": {
        "base": "]",
        "shift": "[",
        "alt": "]",
        "altShift": "["
      }
    },
    "Digit1": {
      "default": {
        "base": "1",
        "shift": "!",
        "alt": "!",
        "altShift": "|"
      }
    },
    "KeyW": {
      "default": {
        "base": "ь",
        "shift": "Ь",
        "alt": "ъ",
        "altShift": "Ъ"
      }
    },
    "Digit2": {
      "default": {
        "base": "2",
        "shift": "\"",
        "alt": "@",
        "altShift": "\""
      }
    },
    "Digit3": {
      "default": {
        "base": "3",
        "shift": "№",
        "alt": "#",
        "altShift": "£"
      }
    },
    "Digit4": {
      "default": {
        "base": "4",
        "shift": "%",
        "alt": "$",
        "altShift": "€"
      }
    },
    "Digit5": {
      "default": {
        "base": "5",
        "shift": ":",
        "alt": "%",
        "altShift": "∞"
      }
    },
    "Digit6": {
      "default": {
        "base": "6",
        "shift": "\\",
        "alt": "^",
        "altShift": "¬"
      }
    },
    "Digit7": {
      "default": {
        "base": "7",
        "shift": "/",
        "alt": "&",
        "altShift": "¶"
      }
    },
    "Digit8": {
      "default": {
        "base": "8",
        "shift": "\"",
        "alt": "*",
        "altShift": "√"
      }
    },
    "Digit9": {
      "default": {
        "base": "9",
        "shift": "(",
        "alt": "(",
        "altShift": "'"
      }
    },
    "Digit0": {
      "default": {
        "base": "0",
        "shift": ")",
        "alt": ")",
        "altShift": "`"
      }
    },
    "Minus": {
      "default": {
        "base": "*",
        "shift": "_",
        "alt": "–",
        "altShift": "—"
      }
    },
    "Equal": {
      "default": {
        "base": "=",
        "shift": "+",
        "alt": "»",
        "altShift": "«"
      }
    },
    "KeyE": {
      "default": {
        "base": "я",
        "shift": "Я"
      }
    },
    "KeyR": {
      "default": {
        "base": ",",
        "shift": "?"
      }
    },
    "KeyT": {
      "default": {
        "base": ".",
        "shift": "!"
      }
    },
    "KeyY": {
      "default": {
        "base": "з",
        "shift": "З"
      }
    },
    "KeyU": {
      "default": {
        "base": "в",
        "shift": "В"
      }
    },
    "KeyI": {
      "default": {
        "base": "к",
        "shift": "К"
      }
    },
    "KeyO": {
      "default": {
        "base": "д",
        "shift": "Д"
      }
    },
    "KeyP": {
      "default": {
        "base": "ч",
        "shift": "Ч"
      }
    },
    "BracketLeft": {
      "default": {
        "base": "ш",
        "shift": "Ш"
      }
    },
    "BracketRight": {
      "default": {
        "base": "щ",
        "shift": "Щ"
      }
    },
    "Backslash": {
      "default": {}
    },
    "KeyA": {
      "default": {
        "base": "у",
        "shift": "У"
      }
    },
    "KeyS": {
      "default": {
        "base": "и",
        "shift": "И"
      }
    },
    "KeyD": {
      "default": {
        "base": "е",
        "shift": "Е"
      }
    },
    "KeyF": {
      "default": {
        "base": "о",
        "shift": "О"
      }
    },
    "KeyG": {
      "default": {
        "base": "а",
        "shift": "А"
      }
    },
    "KeyH": {
      "default": {
        "base": "л",
        "shift": "Л"
      }
    },
    "KeyJ": {
      "default": {
        "base": "н",
        "shift": "Н"
      }
    },
    "KeyK": {
      "default": {
        "base": "т",
        "shift": "Т"
      }
    },
    "KeyL": {
      "default": {
        "base": "с",
        "shift": "С"
      }
    },
    "Semicolon": {
      "default": {
        "base": "р",
        "shift": "Р"
      }
    },
    "Quote": {
      "default": {
        "base": "й",
        "shift": "Й"
      }
    },
    "KeyZ": {
      "default": {
        "base": "ф",
        "shift": "Ф"
      }
    },
    "KeyX": {
      "default": {
        "base": "э",
        "shift": "Э"
      }
    },
    "KeyC": {
      "default": {
        "base": "х",
        "shift": "Х"
      }
    },
    "KeyV": {
      "default": {
        "base": "ы",
        "shift": "Ы"
      }
    },
    "KeyB": {
      "default": {
        "base": "ю",
        "shift": "Ю"
      }
    },
    "KeyN": {
      "default": {
        "base": "б",
        "shift": "Б"
      }
    },
    "KeyM": {
      "default": {
        "base": "м",
        "shift": "М"
      }
    },
    "Comma": {
      "default": {
        "base": "п",
        "shift": "П"
      }
    },
    "Period": {
      "default": {
        "base": "г",
        "shift": "Г"
      }
    },
    "Slash": {
      "default": {
        "base": "ж",
        "shift": "Ж"
      }
    }
  },
  "description": "Based on http://olegp.name/software/diktor-keyboard-layout/geocities/"
}