partial alphanumeric_keys
xkb_symbols "diktor" {

    name[Group1]= "Russian (Diktor)";

    key <AE01> { [           1,      exclam  ] };
    key <AE02> { [           2,          at  ] };
    key <AE03> { [           3, Cyrillic_io  ] };
    key <AE04> { [           4, Cyrillic_IO  ] };
    key <AE05> { [           5, Cyrillic_hardsign  ] };
    key <AE06> { [           6, Cyrillic_HARDSIGN  ] };
    key <AE07> { [           7,   ampersand  ] };
    key <AE08> { [           8,    asterisk  ] };
    key <AE09> { [           9,   parenleft  ] };
    key <AE10> { [           0,  parenright  ] };
    key <AE11> { [       minus,  underscore  ] };

    key <AB09> { [      period,     greater  ] };
    key <AB10> { [       slash,    question  ] };
    key <AB08> { [       comma,        less  ] };
    key <AC10> { [   semicolon,       colon  ] };
    key <AC11> { [  apostrophe,    quotedbl  ] };
    key <LSGT> { [         bar,   brokenbar  ] };

    key <TLDE> { [       Cyrillic_io,       Cyrillic_IO  ] };
    key <AD01> { [   Cyrillic_tse,   Cyrillic_TSE  ] };
    key <AD02> { [      Cyrillic_softsign,      Cyrillic_SOFTSIGN  ] };
    key <AD03> { [        Cyrillic_ya,        Cyrillic_YA  ] };
    key <AD04> { [       comma,       question  ] };
    key <AD05> { [       period,       exclam  ] };
    key <AD06> { [       Cyrillic_ze,       Cyrillic_ZE  ] };
    key <AD07> { [      Cyrillic_ve,      Cyrillic_VE  ] };
    key <AD08> { [      Cyrillic_ka,      Cyrillic_KA  ] };
    key <AD09> { [    Cyrillic_de,    Cyrillic_DE  ] };
    key <AD10> { [       Cyrillic_che,       Cyrillic_CHE  ] };
    key <AD11> { [       Cyrillic_sha,       Cyrillic_SHA  ] };
    key <AD12> { [ Cyrillic_shcha, Cyrillic_SHCHA  ] };

    key <AC01> { [       Cyrillic_u,       Cyrillic_U  ] };
    key <AC02> { [     Cyrillic_i,     Cyrillic_I  ] };
    key <AC03> { [       Cyrillic_ie,       Cyrillic_IE  ] };
    key <AC04> { [        Cyrillic_o,        Cyrillic_O  ] };
    key <AC05> { [       Cyrillic_a,       Cyrillic_A  ] };
    key <AC06> { [       Cyrillic_el,       Cyrillic_EL  ] };
    key <AC07> { [        Cyrillic_en,        Cyrillic_EN  ] };
    key <AC08> { [       Cyrillic_te,       Cyrillic_TE  ] };
    key <AC09> { [       Cyrillic_es,       Cyrillic_ES  ] };
    key <AC10> { [      Cyrillic_er,      Cyrillic_ER  ] };
    key <AC11> { [        Cyrillic_shorti,        Cyrillic_SHORTI  ] };

    key <AB01> { [       Cyrillic_ef,       Cyrillic_EF  ] };
    key <AB02> { [      Cyrillic_e,      Cyrillic_E  ] };
    key <AB03> { [       Cyrillic_ha,       Cyrillic_HA  ] };
    key <AB04> { [       Cyrillic_yeru,       Cyrillic_YERU  ] };
    key <AB05> { [        Cyrillic_yu,        Cyrillic_YU  ] };
    key <AB06> { [       Cyrillic_be,       Cyrillic_BE  ] };
    key <AB07> { [ Cyrillic_em, Cyrillic_EM  ] };
    key <AB08> { [       Cyrillic_pe,       Cyrillic_PE  ] };
    key <AB09> { [       Cyrillic_ghe,       Cyrillic_GHE  ] };
    key <AB10> { [       Cyrillic_zhe,       Cyrillic_ZHE  ] };
};
